.card {
  display :flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  color: #727272;
  border-top: 0.5px solid rgba(0, 0, 0, 0.3);
  position: relative;
}

.card-hour {
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0;
}

.start-session {
  padding: 6px 0;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}

.end-session{
  padding: 6px 0;
  padding-bottom: 2px;
  color: #C4C4C4;
}

.course-name {
  font-family: 'Expletus Sans', cursive;
  font-weight: bold;
}

.course-name a {
  text-decoration: none;
  color: #727272;
  // color: #5C0B8D;
}

.course-name a:hover {
  text-decoration: none;
  color: #8D0B88;
}

.course-studio {
  font-size: 16px;
  padding-bottom: 3px;
}

.course-address {
  font-weight: lighter;
  font-size: 15px;
}

.card-icon {
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  color: #C4C4C4;
  font-weight: lighter;
  font-family: 'Fira Sans', sans-serif;
}

.heart {
  font-size: 15px;
  padding: 1px 0;
  color: #9D9D9D;
}

.wallet {
  font-size: 15px;
  padding: 4px 0;
  color: #9D9D9D;
}

.location {
  font-size: 15px;
  padding: 1px 0;
  color: #9D9D9D;
}

.font-location {
  font-family: 'Fira Sans', sans-serif;
}

.category {
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: 10px;
}

.category-cardio {
  background-color: red;
  padding: 1px 3px;
  border-radius: 3px;
}

.category-danse {
  background-color: lightblue;
  padding: 1px 3px;
  border-radius: 3px;
}

.category-artsmartiaux {
  background-color: orange;
  padding: 1px 3px;
  border-radius: 3px;
}

.category-souplesse {
  background-color: yellow;
  padding: 1px 3px;
  border-radius: 3px;
}


$body-bg: #c1bdba;
$form-bg: #13232f;
$white: #ffffff;

$main: #1ab188;
$main-light: lighten($main,5%);
$main-dark: darken($main,5%);

$gray-light: #a0b3b0;
$gray: #ddd;

$thin: 300;
$normal: 400;
$bold: 600;
$br: 4px;

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}


a {
  text-decoration:none;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}

.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba($gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:$main-dark;
      color:$white;
    }
  }
  .active a {
    background:$main;
    color:$white;
  }
}

.tab-content > div:last-child {
  // display:none;
}



label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  color:rgba($white,.5);
  transition:all 0.25s ease;
  // -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;
  .req {
    margin:2px;
    color:$main;
  }
}

label.active {
  transform:translateY(50px);
  left:2px;
  font-size:14px;
  .req {
    opacity:0;
  }
}

label.highlight {
  color:$white;
}



